    <footer>
      <p>
        This page includes a script which loads an implementation of Temporal in your browser.
        You can open a console in your browser's developer tools and try it out directly!
      </p>
      <p>View this or help contribute on <a href="https://github.com/tc39/proposal-temporal">GitHub</a>.</p>
    </footer>
    <script>
      // Add permalinks to all <h3> elements (function documentation headings)
      const h3s = document.getElementsByTagName('h3');
      for (let h3 of h3s) {
        const anchor = document.createElement('a');
        anchor.className = 'heading-link';

        // Use the **function name** as the link ID, otherwise fall back to the
        // ID generated by markdown
        let id = h3.getAttribute('id');
        const bold = h3.getElementsByTagName('strong');
        if (bold[0]) {
          id = bold[0].textContent.replace(/[^a-zA-Z]/g, '-');
          h3.setAttribute('id', id);
        }

        anchor.setAttribute('href', `#${id}`);
        h3.prepend(anchor);
      };
    </script>
  </body>
</html>
